# weibo-plugin

./: .project  README.md  pom.xml
src/: config.properties
src/main/java/org/jenkinsci/plugins/weibo/: WeiboAccount.java  WeiboNotifier.java
src/main/java/org/jenkinsci/plugins/weibo/client/: WeiboClient.java  package-info.java
src/main/java/org/jenkinsci/plugins/weibo/token/: BuildStatusContent.java  WeiboToken.java  package-info.java
src/main/java/weibo4j/util/: WeiboConfig.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/weibo/WeiboNotifier/: config.jelly  global.jelly  help-publishContent.html
src/test/java/: settings.xml
