<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Weibo Account Setting">
    <f:entry title="Weibo Account List :">
      <f:repeatable var="weiboAccount" items="${descriptor.weiboAccounts}">
        <table width="50%">
          <f:entry title="ID"  >
            <f:textbox name="weibo.account.id" value="${weiboAccount.id}" checkUrl="'${rootURL}/descriptor/WeiboNotifier/idCheck?id='+escape(this.value)"/>
          </f:entry>
          <f:entry title="Username"  >
            <f:textbox name="weibo.account.username" value="${weiboAccount.username}" checkUrl="'${rootURL}/descriptor/WeiboNotifier/usernameCheck?username='+escape(this.value)"/>
          </f:entry>
          <f:entry title="Password"  >
            <input class="setting-input" name="weibo.account.password" type="password" value="${weiboAccount.password}" checkUrl="'${rootURL}/descriptor/WeiboNotifier/passwordCheck?password='+escape(this.value)"/>
          </f:entry>
          <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
           </div>
        </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
